<!DOCTYPE html>
<html lang="fr">
    <head>
    	<link href="../CSS/style.css" rel="stylesheet" type="text/css"/>
        <meta charset="utf-8" />
        <title>Qu’est-ce que le Deep Learning ?</title>
        <link rel="Shortcut Icon" href="../images/brain5.ico" />
    </head>

    <body id="body3">
		<div id="global">
			<h3 id="partie3">Partie 3 : Qu’est-ce que le Deep Learning ?</h3>
			<br />
			<h2>Sommaire</h2>
			<div id="somm" >
				<ul>
					<li><a href="#big_data">C'est quoi le Big Data ?</a></li>
					<li><a href="#deep_learning">C'est quoi le Deep Learning ?</a></li>
					<li><a href="#applications2">Les applications</a></li>
				</ul>
			</div>
			<br />
			
			<h3 id="big_data">C'est quoi le big data ?</h3>
			<p>Le Big Data est un terme désignant la masse des données transitant chaque jour sur le web. Que ça soit des photos, des vidéos, des réactions sur les réseaux sociaux, des pages d’actualité, la météo, les notes des films, etc… Cette masse de donnée n’a fait qu’augmenter au fil des années avec la démocratisation d’Internet.</p>
			<p>C’est pour cette raison que l’on a eu l’idée de faire traiter toute cette information par des algorithmes qui réalisent des liens entres ces infos pour les rendre utilisables. Le Big Data pourrait alors être vulgarisé comme un Banque de Données infinie stockant tout se qui s’est passé sur Internet, une sorte de gros cerveau qui n'oublie rien.</p>
			<p>Le Big Data regroupe donc toutes nos données personnelles en circulation sur la toile. Cette masse d’information est une véritable mine d’or pour les publicitaires qui veulent alors employer toute cette information afin de faire de la publicité ciblée. L’entreprise IBM, leader du secteur, a investi 24 milliards de dollars entre 2004 et 2014 seulement dans le domaine de l’analyse de données.</p>
			<br />
			<img class="big" src="../images/illu_Big-Date.jpeg" alt='Illustration de ce que sont les Big Data' title="Les informations personnelles, ces Big Data" />
			
			<h3 id="deep_learning">C'est quoi le Deep Learning ?</h3>
			<p>Le Deep Learning est un sous-domaine du Big Data. Le principe est le suivant : on donne dans un premier temps un Training Set qui fait des correspondances entre les données en entrée, et la réponse attendue en sortie. Si malgré ça la machine se trompe, il suffit de la corriger. Ce procédé s’appelle le supervised learning. Après un certain nombre d’essai et à l’aide d’algorithmes complexes. La machine peut traiter des données par elle-même et se corriger, ainsi qu’enrichir ses connaissances.</p>
			<p>Cela permet même d’avoir dans certains cas une machine qui apprend à une autre, fait assez amusant.</p>
			<p>Par mimétisme, les ingénieurs qui ont développé le Deep Learning ont décidé de créer un « cerveau » composé de « neurones ». Cette imitation sous forme informatique est appelée un Réseau de Neurones.</p>
			<a href='https://www.youtube.com/watch?v=gPVVsw2OWdM' target="_blank"><img class="big" src="../images/reseau-neurone-extremt-simplifie.png" alt="Simplification d'un réseaux neuronal d'une IA" title="Cliquez pour en savoir plus"/></a>
			
			<h3 id="applications2">Les applications</h3>
			De nos jours le Deep Learning à permis aux IA d’être utilisées dans de nombreux domaines.
			<table>
				<thead>
					<tr>
						<th>Fonction</th>
						<th>Nom </th>
						<th>Entreprise/Concepteur</th>
						<th>Caractéristique/Ce qu’il faut en retenir</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Prendre rendez-vous par téléphone</td>
						<td>Dupex (2018)</td>
						<td>Google</td>
						<td>Va passer des coups de téléphone avec une voix humaine naturelle</td>
					</tr>
					<tr>
						<td>Apprendre à marcher</td>
						<td></td>
						<td>DeepMind</td>
						<td>C’est un bonhomme en fil de fer qui a appris à marcher</td>
					</tr>
					<tr>
						<td>Prédire la qualité du vin</td>
						<td></td>
						<td>FreeCodeCamp</td>
						<td>Possibilité : il n’y aura bientôt plus besoin d’œnologue</td>
					</tr>
					<tr>
						<td>Identifier des percussions</td>
						<td>Machine Learning for Drummers</td>
						<td>Peter Sobot</td>
						<td>Permet avec 87% de précision d’analyser un échantillon audio de percussion</td>
					</tr>
					<tr>
						<td>Compter les abeilles</td>
						<td></td>
						<td>Mat Kelcey</td>
						<td>Il est capable de trouver Charlie qu’en quelques secondes</td>
					</tr>
					<tr>
						<td>Remplacer des images dans les vidéos</td>
						<td>PyTorch</td>
						<td>UC Berkeley</td>
						<td>Capable de transformer des éléments d’une vidéo en éléments similaires. Par exemple, il est possible de transformer un cheval en zèbre, ou une scène d’été en scène d’hiver.</td>
					</tr>
					<tr>
						<td>Générer des chats</td>
						<td>Dérivé d’un Generative Adversarial Network (GAN)</td>
						<td>Zack Nado</td>
						<td>Créer des images du chat Pusheen. De la même manière ce site générè des portraits de personnes qui n’existent pas (lien clickable sur le texte : https://thispersondoesnotexist.com/</td>
					</tr>
					<tr>
						<td>Détecter votre patron avant qu’il n’approche du bureau</td>
						<td>BossSensor</td>
						<td>Hiroki Nakayama</td>
						<td>Dans ce cas l’ordinateur apprend à reconnaitre le visage du patron. Par la suite, une webcam placée sur le bureau sera en mesure de le détecter dès qu’il entre dans son champ de vision.</td>
					</tr>
				</tbody>
			</table>
			<br />
			<p>(en parlant de l’IA)<q>Soit c’est la meilleure, soit c’est la pire chose qu’il soit jamais arrivé à l’humanité…</q></p>
			<stan id="conference">Stephen Hawking</stan>
			<br />
            <br />
            <p> </p>
			<a href="sources.html"><img id="suivant" src="../images/curseur_coeur_undertale.png" alt="Coeur d'Undertale" title="Vers la Page 4" /></a>
			<br />
            <a  href="https://framagit.org/nathnathan/ia_deeplearning-c2" target="_blank"><p id="url">URL Git</p></a>
		</div>

		<div id='bandeau'>
			<a href='../index.html'><img id='logo' src="../images/logoIUT_transparent.png" alt="Logo de l'IUT Paul Sabatier 3" title="Accueil" /></a>
			<nav>
			  <ul>
				<li class="deroulant"><a href="page1.html#partie1" class='liste'>Qu'est ce que l'IA</a>
				  <ul class="sous">
					<li><a href="page1.html#IA">Pourquoi IA ?</a></li>
					<li><a href="page1.html#genèse">La genèse : Le test de Turing</a></li>
					<li><a href="page1.html#débuts">Les débuts</a></li>
					<li><a href="page1.html#Aujourd'hui">Aujourd’hui</a></li>
				  </ul>
				</li>
				<li class="deroulant"><a href="page2.html#partie2" class='liste'>The Trolley Problem</a>
				  <ul class="sous">
					<li><a href="page2.html#dilemme">D’où vient ce dilemme ?</a></li>
					<li><a href="page2.html#applications">Les applications</a></li>
					<li><a href="page2.html#Aujourd'hui2">De nos jours</a></li>
				  </ul>
				</li>
				<li class="deroulant" id="en-cours"><a href="page3.html#partie3" class='liste'>Qu'est ce que le Deep Learning</a>
				  <ul class="sous">
					<li><a href="page3.html#big_data">C'est quoi le Big Data ?</a></li>
					<li><a href="page3.html#deep_learning">C'est quoi le Deep Learning ?</a></li>
					<li><a href="page3.html#applications2">Les applications</a></li>
				  </ul>
				</li>
				<li><a href="sources.html#sources" class='liste'>Sources</a></li>
			  </ul>
			</nav>
		</div>
    </body>
</html>