<!DOCTYPE html>
<html lang="fr">
    <head>
    	<link  href="../CSS/style.css" rel="stylesheet" type="text/css"/>
        <meta charset="utf-8" />
        <title>Qu'est ce que l'IA ?</title>
        <link rel="Shortcut Icon" href="../images/brain5.ico" />
    </head>

    <body id="body1">
    	<div id="global">
			
	    	<h1>L'intelligence artificielle et la prise de decision</h1>
			
			<h3 id="partie1">Partie 1 : Qu'est ce que l'IA</h3>
			
			<h2>Sommaire</h2>
			
			<div id="somm" >
				<ul>
					<li><a href="#IA">Pourquoi IA ?</a></li>
					<li><a href="#genèse">La genèse : Le test de Turing</a></li>
					<li><a href="#débuts">Les débuts</a></li>
					<li><a href="#Aujourd'hui">Aujourd’hui</a></li>
				</ul>
			</div>
			
			<h3 id="IA">Pourquoi IA ?</h3>
			
			<p>IA acronyme de « Intelligence Artificielle » est un domaine scientifique visant à résoudre des problèmes logiques ou algorithmiques. Et plus généralement, elle constitue des dispositifs imitant ou remplaçant l’être humain.</p>
			<p>Les IA sont déjà présentes dans notre quotidien, que cela soit à travers des traductions faites sur Internet ou des publicités ciblées sur des réseaux sociaux en tout genre. Mais également dans les jeux vidéo, ou encore la domotique.</p>
			<img class="big" src="../images/alexa_amazon.png" alt='Une station Alexa conçue par Amazon' title="Alexa par Amazon" />
			<p>Elle est même présente dans les arts avec un nouveau tableau façon Rembrandt, ou bien une imitation du style des Beatles dans un titre original.</p>
			<a href="../images/the_next_rembrandt.jpg"><img class="big" src="../images/the_next_rembrandt.jpg" alt='Tableau Imprimé en 3D créer par une IA pour reproduire un Rembrandt' title="The Next Rembrandt"/></a>
			<a href='https://www.nextrembrandt.com/' target="_blank"><p class="source">Le Prochain Rembrandt par une IA</p></a>
			

			<h3 id="genèse">La genèse : Le test de Turing</h3>
			
			<p>Ce test inventé par Alain Turing en 1950 avait pour but de simuler une conversation humaine entre un ordinateur et deux personnes. Sachant que chaque sujet est isolé, si la personne testée est incapable de déterminer lequel de ses deux interlocuteurs est un ordinateur alors c’est un succès pour la <span class="strong">Machine de Turing.</span></p>
			<p>Ce test a été conçu dans le but de répondre à une question existentielle : « Une machine peut-elle penser ? »</p>
			<q>…chaque aspect de l’apprentissage ou toute autre caractéristique de l’intelligence peut être si précisément décrit, qu’une machine peut être conçue pour le simuler</q>
			<stan id="conference">Conférence de Dartmouth (1956)</stan>
			

			<h3 id="débuts">Les débuts</h3>
			
			<p>Dans les années 60, les premiers prototypes voient le jour. Eliza est le tout premier chatbot de l’histoire. C’était un programme informatique qui simulait une psychothérapeute, il fonctionne par reformulation des propos de son interlocuteur humain en question. Cela eu pour effet à l’époque de convaincre certains de l’intelligence d’Eliza. Les utilisateurs la croyaient alors douée d’intention, ce phénomène fût nommé l’effet Eliza.</p>
			<p>En 1997, DeepBlue développé par la société IBM bat le champion international d’échec Garry Kasparov.</p>
			<img class="big" src="../images/deep-blue-kasparov.jpg" alt='Une photo de Garry Kasparov contre une IA' title="Garry Kasparov VS DeepBlue" />
			<p>En 2016, AlphaGo créé par Google gagne contre le numéro 3 mondial Lee Sedol. Or le jeu de Go était alors considéré comme un sport qui ne serais jamais dominé par les IA considérant les possibilités quasiment infinies en jeu.</p>
			
			<h3 id="Aujourd'hui">Aujourd’hui</h3>
			
			<p>En 2018, un album composé avec une machine artificielle de la société Sony CSL est sorti : « <a class="liens" href="https://www.helloworldalbum.net/listen/" target="_blank">Hello World, Composed with Artificial Intelligence</a> ». </p>
			<p>Les recommandations des réseaux sociaux, tel que Facebook, Instagram et YouTube utilisent des algorithmes afin de cibler les utilisateurs. Ce même procédé est utilisé pour les publicités disponibles sur ces plateformes.</p>
			<p>C’est également le cas pour les plateformes de streaming (musique/séries) tel que Spotify, YouTube Musique, Deezer, ou encore Netflix.</p>
			<p>En effet, ce dernier possède un large choix de séries et différentes miniatures pour chacune de ces séries. Mais saviez vous qu’une IA travaille derrière pour vous proposer les séries succeptibles de vous plaire, mais également les miniatures et parfois les synopsis de ces dernières.</p>
			<img id="hello_world" src="../images/hello_world.jpg" alt="Couverture de l'album Hello World" title="Hello World, Album composé par une IA" />
			<br />
            <br />
            <p> </p>
			<a href="page2.html"><img id="suivant" src="../images/curseur_coeur_undertale.png" alt="Coeur d'Undertale" title="Vers la Page 2" /></a>
			<br />
    		<a  href="https://framagit.org/nathnathan/ia_deeplearning-c2" target="_blank"><p id="url">URL Git</p></a>
		</div>

		<div id='bandeau'>
			<a href='../index.html'><img id='logo' src="../images/logoIUT_transparent.png" alt="Logo de l'IUT Paul Sabatier 3" title="Accueil" /></a>
			<nav>
			  <ul>
				<li class="deroulant" id="en-cours"><a href="page1.html#partie1" class='liste'>Qu'est ce que l'IA</a>
				  <ul class="sous">
					<li><a href="page1.html#IA">Pourquoi IA ?</a></li>
					<li><a href="page1.html#genèse">La genèse : Le test de Turing</a></li>
					<li><a href="page1.html#débuts">Les débuts</a></li>
					<li><a href="page1.html#Aujourd'hui">Aujourd’hui</a></li>
				  </ul>
				</li>
				<li class="deroulant"><a href="page2.html#partie2" class='liste'>The Trolley Problem</a>
				  <ul class="sous">
					<li><a href="page2.html#dilemme">D’où vient ce dilemme ?</a></li>
					<li><a href="page2.html#applications">Les applications</a></li>
					<li><a href="page2.html#Aujourd'hui2">De nos jours</a></li>
				  </ul>
				</li>
				<li class="deroulant"><a href="page3.html#partie3" class='liste'>Qu'est ce que le Deep Learning</a>
				  <ul class="sous">
					<li><a href="page3.html#big_data">C'est quoi le Big Data ?</a></li>
					<li><a href="page3.html#deep_learning">C'est quoi le Deep Learning ?</a></li>
					<li><a href="page3.html#applications2">Les applications</a></li>
				  </ul>
				</li>
				<li><a href="sources.html#sources" class='liste'>Sources</a></li>
			  </ul>
			</nav>
		</div>
    </body>
</html> 