<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="../CSS/style.css" rel="stylesheet" type="text/css"/>
        <meta charset="utf-8" />
        <title>The Trolley Problem</title>
        <link rel="Shortcut Icon" href="../images/brain5.ico" />
    </head>

    <body id="body2">
		<div id="global">
    		<h3 id="partie2">Partie 2 : The Trolley Problem</h3>
            <br />
    		<h2>Sommaire</h2>
            <div id="somm" >
                <ul>
                    <li><a href="#dilemme">D’où vient ce dilemme ?</a></li>
                    <li><a href="#applications">Les applications</a></li>
                    <li><a href="#Aujourd'hui2">Des nos jours</a></li>
                </ul>
            </div>
            <br />
 
    		<h3 id="dilemme">D’où vient ce dilemme ?</h3>
            <q> Au loin, vous apercevez un chariot en fuite dévalant les voies vers cinq ouvriers qui ne peuvent pas l'entendre venir. </q>
            <br />
            <p>C'est le cœur de l'expérience de pensée classique connue sous le nom de dilemme du chariot, développée par la philosophe Philippa Foot en 1967 et adaptée par Judith Jarvis Thomson en 1985.</p>
            <img class="big" src="../images/Philippa_Foot.jpg" alt='Photo de la philosophe Philippa Foot' title="Philippa Foot"/>
            <br />
            <span class="source"> Philippa Foot, source : Wikipédia</span>
            <img class="big" src="../images/Judith_Jarvis_Thomson.jpg" alt='Photo de la philosophe Judith Jarvis Thomson' title="Judith Jarvis Thomson"/>
            <br />
            <span class="source"> Judith Jarvis Thomson, source : Wikipédia</span>
            <p>Le dilemme du tramway, en bon français, est une série d'expériences de pensée en éthique et en psychologie, qui met en scène des dilemmes éthiques impliquant la conscience du sacrifice d’une personne tierce pour en sauver un plus grand nombre. Les opinions sur l'éthique de chaque scénario se révèlent sensibles aux détails de l'histoire qui peuvent sembler sans importance au dilemme abstrait et objectif.</p>
            <iframe class="video" src="https://www.youtube.com/embed/yg16u_bzjPE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>


    		<h3 id="applications">Les applications</h3>
            <p>Le MIT a lui-même créer un site sur lequel on encourage la personne tester à prendre des décisions morales à la place d’une voiture autonome ayant perdu le contrôle. Ce type de test ne cherche pas à déterminer quelle est la bonne solution, mais quelle est la moins pire dans chaque cas en prenant en compte des facteurs socio-économique et moraux.</p>
            <p>Vous pouvez même tenter l’expérience si vous le souhaitez en cliquant ci-dessous :</p>
            <br />
            <a href="https://www.moralmachine.net/" target="_blank"><button> Moral Machine </button></a>


    		<h3 id="Aujourd'hui2">De nos jours</h3>
            <p>De nos jours les voitures Tesla peuvent déjà conduire de façon autonome. Ces dernières savent reconnaitre les signalétiques ainsi que les autres utilisateurs de la route (voiture, usagers, deux-roues, piétons, etc…). Ce projet pharaonique n’est possible que par le développement d’une toute nouvelle branche des technologies de pointes : le Big Data. Ce système travaillant de pair avec l’Intelligence Artificielle a permis le traitement de montagnes de données considérables. Tout ceci a donné naissance au Deep Learning. Vulgarisé, c’est un domaine dans lequel on « nourrie » une IA de données afin de lui faire apprendre ou bien reconnaitre quelque chose.</p>
            <p>Pour en savoir plus consultez notre <a href="page3.html#partie3" class="liens">page</a> dédiée à ce domaine.</p>
            <a href="../images/telsa-model-S.jpg"><img class="big" src="../images/telsa-model-S.jpg" alt="Tableau de bord d'une Tesla Modèle S" title="Tesla Modèle S"/></a>
            <br />
            <br />
            <p> </p>
			<a href="page3.html"><img id="suivant" src="../images/curseur_coeur_undertale.png" alt="Coeur d'Undertale" title="Vers la Page 3" /></a>
            <br />
            <a  href="https://framagit.org/nathnathan/ia_deeplearning-c2" target="_blank"><p id="url">URL Git</p></a>
		</div>

		<div id='bandeau'>
			<a href='../index.html'><img id='logo' src="../images/logoIUT_transparent.png" alt="Logo de l'IUT Paul Sabatier 3" title="Accueil" /></a>
            <nav>
			  <ul>
				<li class="deroulant"><a href="page1.html#partie1" class='liste'>Qu'est ce que l'IA</a>
				  <ul class="sous">
                    <li><a href="page1.html#IA">Pourquoi IA ?</a></li>
                    <li><a href="page1.html#genèse">La genèse : Le test de Turing</a></li>
                    <li><a href="page1.html#débuts">Les débuts</a></li>
                    <li><a href="page1.html#Aujourd'hui">Aujourd’hui</a></li>
                  </ul>
                </li>
                <li class="deroulant" id="en-cours"><a href="page2.html#partie2" class='liste'>The Trolley Problem</a>
                  <ul class="sous">
                    <li><a href="page2.html#dilemme">D’où vient ce dilemme ?</a></li>
                    <li><a href="page2.html#applications">Les applications</a></li>
                    <li><a href="page2.html#Aujourd'hui2">De nos jours</a></li>
                  </ul>
                </li>
                <li class="deroulant"><a href="page3.html#partie3" class='liste'>Qu'est ce que le Deep Learning</a>
                  <ul class="sous">
                    <li><a href="page3.html#big_data">C'est quoi le Big Data ?</a></li>
                    <li><a href="page3.html#deep_learning">C'est quoi le Deep Learning ?</a></li>
                    <li><a href="page3.html#applications2">Les applications</a></li>
                  </ul>
				</li>
				<li><a href="sources.html#sources" class='liste'>Sources</a></li>
			  </ul>
			</nav>
		</div>
    </body>
</html>