<!DOCTYPE html>
<html lang="fr">
	<head>
		<link href="../CSS/style.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8" />
		<title>Sources</title>
		<link rel="Shortcut Icon" href="../images/brain5.ico" />
	</head>
	<body id="body4">
		<div id="global">
			<h1 id="sources">Sources pour les curieux</h1>
			<h2>Youtube</h2>
			<a class="liens" href="https://www.youtube.com/watch?v=Kazkft5_yek" target="_blank"> L'intelligence artificielle, c'est quoi ? - Fresh Tech #02- String Theory</a><br />
			<iframe class="video" src="https://www.youtube.com/embed/Kazkft5_yek" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
			<a class="liens" href="https://www.youtube.com/watch?v=oNHfhZtnCts" target="_blank"> L'INTELLIGENCE ARTIFICIELLE ET LA MUSIQUE – SEB</a><br />
			<iframe class="video" src="https://www.youtube.com/embed/oNHfhZtnCts" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
			<a class="liens" href="https://www.youtube.com/watch?v=yg16u_bzjPE" target="_blank"> Would you sacrifice one person to save five? - Eleanor Nelsen</a><br />
			<iframe class="video" src="https://www.youtube.com/embed/yg16u_bzjPE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
			<a class="liens" href="https://www.youtube.com/watch?v=aq38ZLLi5Rg" target="_blank"> Le big data - 60 secondes pour comprendre</a><br>
			<iframe class="video" src="https://www.youtube.com/embed/aq38ZLLi5Rg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
			<a class="liens" href="https://www.youtube.com/watch?v=5otaBKsz7k4" target="_blank"> Big data : données, données, donnez-moi ! - #DATAGUEULE 15</a><br />
			<iframe class="video" src="https://www.youtube.com/embed/5otaBKsz7k4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
			<a class="liens" href="https://www.youtube.com/watch?v=gPVVsw2OWdM" target="_blank"> Comprendre le DeepLearning et les Réseaux de neurones en 10 mins !</a><br />
			<iframe class="video" src="https://www.youtube.com/embed/gPVVsw2OWdM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
			
			<h2>Site Externes</h2>
			<a class="liens" href="http://www.asimovonline.com/asimov_home_page.html" target="_blank">Site sur Isaac Asimov</a><br />
			<a class="liens" href="https://www.moralmachine.net/" target="_blank">Moral Machine (site par le MIT)</a><br />
			Google Image<br />
			
			<h2>Articles en tous genres</h2>
			<a class="liens" href="https://www.lebigdata.fr/machine-learning-monde-reel" target="_blank"> Machine Learning et monde réel : 10 exemples concrets de cas d’usage du ML</a><br />

			<h2>Auteurs</h2>
			<p class="source">Louis GUILLOU<br />
			Nathan CLOQUEMIN<br />
			Ismaël FOURGEOT</p>

			<br />
            <br />
            <p> </p>
            <a href="../images/procrastina-GOD.jpg"><img class="god" id="suivant" src="../images/curseur_coeur_undertale.png" alt="Coeur d'Undertale" title="Easter Egg" /></a>
            <br />
            <a  href="https://framagit.org/nathnathan/ia_deeplearning-c2" target="_blank"><p id="url">URL Git</p></a>
		</div>

		<div id='bandeau'>
			<a href='../index.html'><img id='logo' src="../images/logoIUT_transparent.png" alt="Logo de l'IUT Paul Sabatier 3" title="Accueil" /></a>
			<nav>
			  <ul>
				<li class="deroulant"><a href="page1.html#partie1" class='liste'>Qu'est ce que l'IA</a>
				  <ul class="sous">
					<li><a href="page1.html#IA">Pourquoi IA ?</a></li>
					<li><a href="page1.html#genèse">La genèse : Le test de Turing</a></li>
					<li><a href="page1.html#débuts">Les débuts</a></li>
					<li><a href="page1.html#Aujourd'hui">Aujourd’hui</a></li>
				  </ul>
				</li>
				<li class="deroulant"><a href="page2.html#partie2" class='liste'>The Trolley Problem</a>
				  <ul class="sous">
					<li><a href="page2.html#dilemme">D’où vient ce dilemme ?</a></li>
					<li><a href="page2.html#applications">Les applications</a></li>
					<li><a href="page2.html#Aujourd'hui2">De nos jours</a></li>
				  </ul>
				</li>
				<li class="deroulant"><a href="page3.html#partie3" class='liste'>Qu'est ce que le Deep Learning</a>
				  <ul class="sous">
					<li><a href="page3.html#big_data">C'est quoi le Big Data ?</a></li>
					<li><a href="page3.html#deep_learning">C'est quoi le Deep Learning ?</a></li>
					<li><a href="page3.html#applications2">Les applications</a></li>
				  </ul>
				</li>
				<li id="en-cours"><a href="sources.html#sources" class='liste'>Sources</a></li>
			  </ul>
			</nav>
		</div>
	</body>
</html>