<!DOCTYPE html>
<html lang="fr">
    <head>
    	<link href="CSS/style.css" rel="stylesheet" type="text/css"/>
        <meta charset="utf-8" />
        <title>Accueil</title>
        <link rel="Shortcut Icon" href="images/brain5.ico" />
    </head>
	<body id="body0">
	<div id="global">
	<h1>Voici la page d'accueil !</h1>
	<p>Utilisez le bandeau de gauche pour vous déplacer de la Partie 1 à la Partie 3 en choisissant la partie et/ou sa sous partie souhaitée.
	<br /> Cliquez sur cet icone (le coeur, en bas de page) pour continuer votre lecture, celui-ci vous conduira automatiquement à la prochaine page.</p>
	<br />
    <p> </p>
	<a href="pages/page1.html"><img id="suivant" src="images/curseur_coeur_undertale.png" alt="Coeur d'Undertale" title="Vers la Page 1" /></a>
	<br />
    <a  href="https://framagit.org/nathnathan/ia_deeplearning-c2" target="_blank"><p id="url">URL Git</p></a>
	</div>

	<div id='bandeau'>
			<a href='index.html'><img id='logo' src="images/logoIUT_transparent.png" alt="Logo de l'IUT Paul Sabatier 3" title="Accueil" /></a>
			<nav>
			  <ul>
				<li class="deroulant"><a href="pages/page1.html#partie1" class='liste'>Qu'est ce que l'IA</a>
				  <ul class="sous">
					<li><a href="pages/page1.html#IA">Pourquoi IA ?</a></li>
					<li><a href="pages/page1.html#genèse">La genèse : Le test de Turing</a></li>
					<li><a href="pages/page1.html#débuts">Les débuts</a></li>
					<li><a href="pages/page1.html#Aujourd'hui">Aujourd’hui</a></li>
				  </ul>
				</li>
				<li class="deroulant"><a href="pages/page2.html#partie2" class='liste'>The Trolley Problem</a>
				  <ul class="sous">
					<li><a href="pages/page2.html#dilemme">D’où vient ce dilemme ?</a></li>
					<li><a href="pages/page2.html#applications">Les applications</a></li>
					<li><a href="pages/page2.html#Aujourd'hui2">De nos jours</a></li>
				  </ul>
				</li>
				<li class="deroulant"><a href="pages/page3.html#partie3" class='liste'>Qu'est ce que le Deep Learning</a>
				  <ul class="sous">
					<li><a href="pages/page3.html#big_data">C'est quoi le Big Data ?</a></li>
					<li><a href="pages/page3.html#deep_learning">C'est quoi le Deep Learning ?</a></li>
					<li><a href="pages/page3.html#applications2">Les applications</a></li>
				  </ul>
				</li>
				<li><a href="pages/sources.html#sources" class='liste'>Sources</a></li>
			  </ul>
			</nav>
		</div>
	</body>